<!DOCTYPE html>
<html>
<head>
    <title>John's photograhy website - Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="UTF-8">
    <style>
        .headerfont{font-family: 'Times New Roman', Times, serif;}
        h3{font-family: 'Noto Sans JP', sans-serif;}
        h4{font-family: 'Noto Sans JP', sans-serif;}
        body {background-image: url("Background_images/sergei-a--heLWtuAN3c-unsplash.jpg");
        background-size: cover;
        z-index: 0;
        position: relative;
        background-repeat: no-repeat;
    }
/*Remove the margain so can put in the Nav bar*/
        html,
        body {
            margin: 0;
    }
    </style>
</head>
<body>
    <script src="script.js"></script>
    <header id="heading" class="site-header" role="banner">
        <div>
            <nav>
                <ul class="nav-bar">
                    <h2 class="logo-title">
                        <a>John's Photography</a>
                    </h2>
                    <li class = "right"><a href="about.html">About me</a></li>
                    <li class = "right"><a href="samples.html">Samples</a></li>
                    <li class = "right"><a href="index.html">Home</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="grid">
            <img class="dropdown" src="Background_images/Shade.png" height="790px" width="1920px">
            <div class="big-text">
                <a class="prelude">Environment / Food / Nature</a>
                <a class="desc">Photography by John Maxwell</a>
            </div>
            <a class="copyright">Copyright &copy; 2023 by John Maxwell</a>
        </div>
    </section>
</body>